PORT=8080

MONGO_URL="mongodb+srv://guvalenzuelam:Coder2023@coderhouse.zqpfl7k.mongodb.net/sessionsDB?retryWrites=true&w=majority"
SECRET_SESION=claveSecretaSesiones
PERSISTENCE="mongo"
NODE_ENV = "development"
SECRET_TOKEN=tokenKey
ADMIN_EMAIL="guvalenzuelam@gmail.com"
ADMIN_PASS="ootqefhanbserjov"

#MONGO_URL="mongodb+srv://guvalenzuelam:Coder2023@coderhouse.zqpfl7k.mongodb.net/Entrega2?retryWrites=true&w=majority"